---
# defaults file for db_role
db_role_file_path: /db/
db_role_info: 
    -   connection_name: CHANGE_ME
        file_name: server.xml
        max_active: 100
        max_idle: 30
        max_wait: 10000
        username: javauser
        password: javadude
        driver_class_name: com.mysql.jdbc.Driver
        uri: "jdbc:mysql://localhost:3306/javatest"